<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pmfis.cinemaapp.authentication.RegisterForm"
    android:background="@color/colorLoginBackground"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert username"
        android:textSize="@dimen/largeText"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/et_register_username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="username"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert password"
        android:textSize="@dimen/largeText"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/colorWhite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert role"
        android:textSize="@dimen/largeText"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/et_register_role"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="role"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="30dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/register_add_button"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:tint="@color/colorBackground"
        android:src="@drawable/ic_check_black_24dp"
        android:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        android:onClick="onRegisterClicked"/>

    <ProgressBar
        android:id="@+id/register_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"/>

</LinearLayout>
